<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DontDestroyOnLoad.cs">
    <Files>
      <File FileName="Assets/Scripts/Database/DBHandler.cs" Line="155" Column="42" />
      <File FileName="Assets/Scripts/Game/ScoreRecorder.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/ProgressReport/ProgressReportHandler.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/Game/LeftRightHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameLogic.cs" Line="257" Column="16" />
      <File FileName="Assets/Scripts/Game/UI/FinalResults.cs" Line="22" Column="48" />
      <File FileName="Assets/Scripts/Arduino/ArduinoConnector.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/SceneSpecific/Party Time/4 - Pinata/PlayerAnimPinata.cs" Line="17" Column="16" />
      <File FileName="Assets/Scripts/MenuNavigation/MainMenuButtons.cs" Line="11" Column="23" />
      <File FileName="Assets/Scripts/DontDestroyOnLoad.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>