<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/UI/TimeLeft.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameLogic.cs" Line="82" Column="5" />
      <File FileName="Assets/Scripts/Game/UI/ProgressBar.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Game/UI/ColorIndicator.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/Game/UI/TimeLeft.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>