<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameLogic.cs" Line="139" Column="19" />
      <File FileName="Assets/Scripts/Game/UI/ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI/ColorIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI/TimeLeft.cs" Line="10" Column="74" />
      <File FileName="Assets/Scripts/Game/UI/Points.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Game/UI/StarMaskIndicator.cs" Line="11" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>