<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Arduino/ArduinoConnector.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/LeftRightHandler.cs" Line="29" Column="49" />
      <File FileName="Assets/Scripts/SceneSpecific/Superhero/4 - Glacial/PlayerGlacial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneSpecific/Party Time/2 - Streets/PlayerControllerTire.cs" Line="87" Column="3" />
      <File FileName="Assets/Scripts/SceneSpecific/Party Time/3 - Chairs/SpotlightControllerChairs.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/Arduino/ArduinoConnector.cs" Line="73" Column="41" />
      <File FileName="Assets/Scripts/Game/GameLogic.cs" Line="97" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>