<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneSpecific/Escape/4 - Climb to Escape/PlayerClimb.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuNavigation/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneSpecific/Escape/4 - Climb to Escape/HoldSpawner.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/SceneSpecific/Escape/4 - Climb to Escape/PlayerClimb.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/Arduino/ArduinoPort.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arduino/ArduinoConnector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Database/DBHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/LeftRightHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ScoreRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneSpecific/Superhero/4 - Glacial/PlayerGlacial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Settings/StageSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI/StarMaskIndicator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>