<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\DisableDrawOnStart.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneSpecific\Superhero\1 - Superman\SupermanAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UI\ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UI\ColorIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UI\TimeLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UI\Points.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UI\StarMaskIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UI\Prompt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSpecific\Superhero\1 - Superman\SupermanClouds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings\StageSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\StartExercise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\DisableDrawOnStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>