<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\UI\FinalResults.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneSpecific\Superhero\4 - Glacial\ProgressBarGlacial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSpecific\Superhero\4 - Glacial\ColorIndicatorGlacial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UI\ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UI\ColorIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSpecific\Superhero\4 - Glacial\PlayerGlacial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSpecific\Superhero\4 - Glacial\SpawnIceMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UI\FinalResults.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\SceneSpecific\Superhero\2 - Forest\PlankAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSpecific\Superhero\1 - Skies\SupermanAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>