<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSpecific\Superhero\4 - Glacial\ColorIndicatorGlacial.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneSpecific\Escape\4 - Climb to Escape\ClimbBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSpecific\Escape\2 - Wall Dodge\WallDodgeBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSpecific\Escape\4 - Climb to Escape\PlayerClimb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arduino\ArduinoConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameLogic.cs" Line="73" Column="36" />
      <File FileName="Assets\Scripts\Game\UI\Prompt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSpecific\Superhero\4 - Glacial\ColorIndicatorGlacial.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>