<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RatingIndicator.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic.cs" Line="69" Column="30" />
      <File FileName="Assets/Scripts/StarMaskIndicator.cs" Line="16" Column="23" />
      <File FileName="Assets/Scripts/Points.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Prompt.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/TimeLeft.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/RatingIndicator.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>