<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\UI\ResultText.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuNavigation\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arduino\ArduinoConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameLogic.cs" Line="110" Column="27" />
      <File FileName="Assets\Scripts\Game\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyOnLoad.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Game\ScoreRecorder.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\Game\UI\ResultText.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>