<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSpecific\Escape\1 - OnYourKnees\PlayerOnYourKnees.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameLogic.cs" Line="112" Column="7" />
      <File FileName="Assets\Scripts\SceneSpecific\Escape\1 - OnYourKnees\WallSpawner.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\SceneSpecific\Escape\1 - OnYourKnees\WallBehaviour.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\SceneSpecific\Escape\1 - OnYourKnees\PlayerOnYourKnees.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>