<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuNavigation/ChangeScene.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarMaskIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Points.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prompt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RatingIndicator.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuNavigation/ChangeScene.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>