<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSpecific\Escape\2 - Wall Dodge\DualWallSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneSpecific\Escape\1 - OnYourKnees\WallBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSpecific\Escape\2 - Wall Dodge\DualWallSpawner.cs" Line="33" Column="40" />
      <File FileName="Assets\Scripts\SceneSpecific\Escape\1 - OnYourKnees\WallSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>